VITE_API_URL=/api
VITE_APP_NAME="KU SHEET"
VITE_APP_VERSION="1.0.0"

# Google OAuth (Optional)
VITE_GOOGLE_CLIENT_ID=383304218351-vfsuam9tlt0jk61vtff5mql8fmhb7oh4.apps.googleusercontent.com

# สร้างไฟล์ .env ใน frontend/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7UHSA_Zlz871B15mHkmVrG7GT7J5kEYE